services:  
  postgres:    
    image: 'postgres:latest'    
    environment:        
      - 'POSTGRES_DB=${ESCOLA_DB}'       
      - 'POSTGRES_USER=${ESCOLA_USER}'       
      - 'POSTGRES_PASSWORD=${ESCOLA_PASSWORD}'    
    ports:      
      - '5433:5432'
    